# liuqiang-bjcwd-ssyx

./:  .gitignore  README.md  aliyun.md  pom.xml
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/liuqiang/ssyx/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/liuqiang/ssyx/gateway/config/: WebCorsConfig.java
service-gateway/src/main/java/com/liuqiang/ssyx/gateway/filter/: MyFilter.java
service-gateway/src/main/resources/: application-dev.yml  application.yml
service/serivce-sso/: pom.xml
service/serivce-sso/src/main/java/com/liuqiang/ssyx/sso/: MinioApplication.java
service/serivce-sso/src/main/java/com/liuqiang/ssyx/sso/config/: MinioClientUtils.java  MinioConfig.java  MinioProperties.java  MinioService.java
service/serivce-sso/src/main/java/com/liuqiang/ssyx/sso/contorller/: MinioController.java
service/serivce-sso/src/main/resources/: application.yml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/: SSyxArlApplication.java
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/controller/: AdminController.java  AdminRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/entity/: Admin.java  AdminRole.java  Permission.java
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  (+1 more)
service/service-acl/src/main/java/com/liuqiang/ssyx/acl/utils/: PermissionHandlers.java
service/service-acl/src/main/java/com/liuqiang/ssyx/arl/: SSyxArlApplication.java
service/service-acl/src/main/java/com/liuqiang/ssyx/arl/controller/: IndexController.java  RoleController.java
service/service-acl/src/main/java/com/liuqiang/ssyx/arl/mapper/: RoleMapper.java
service/service-acl/src/main/java/com/liuqiang/ssyx/arl/service/: RoleService.java
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-acl/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
service/service-activity/: pom.xml
service/service-cart/: pom.xml
service/service-home/: pom.xml
service/service-login/: pom.xml
service/service-login/src/main/java/com/liuqiang/ssyx/login/: LoginApplication.java
service/service-login/src/main/java/com/liuqiang/ssyx/login/controller/: IndexController.java
service/service-login/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/liuqiang/ssyx/product/: ProductApplication.java
service/service-product/src/main/java/com/liuqiang/ssyx/product/api/: ProductInnerController.java
service/service-product/src/main/java/com/liuqiang/ssyx/product/config/: OssConfig.java  OssProperties.java
service/service-product/src/main/java/com/liuqiang/ssyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  CommentController.java  CommentReplayController.java  FileUploadController.java  MqRepeatRecordController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SkuPosterController.java  SkuStockHistoryController.java
service/service-product/src/main/java/com/liuqiang/ssyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  MqRepeatRecordMapper.java  RegionWareMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java  SkuStockHistoryMapper.java  WareMapper.java
service/service-product/src/main/java/com/liuqiang/ssyx/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  CommentReplayService.java  CommentService.java  FileUploadService.java  MqRepeatRecordService.java  RegionWareService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java  SkuStockHistoryService.java  WareService.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: AttrMapper.xml  BaseCategoryTrademarkMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  SkuAttrValueMapper.xml  SkuDetailMapper.xml  SkuImageMapper.xml  WareMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/liuqiang/ssyx/search/: EsSearchApplication.java
service/service-search/src/main/java/com/liuqiang/ssyx/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/liuqiang/ssyx/search/mapper/: SkuESMapper.java  SkuMapper.java
service/service-search/src/main/java/com/liuqiang/ssyx/search/rabbitmq/: RabbitMqListener.java
service/service-search/src/main/java/com/liuqiang/ssyx/search/service/: SkuEsService.java  SkuService.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/liuqiang/ssyx/sys/: SysApplication.java
service/service-sys/src/main/java/com/liuqiang/ssyx/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
service/service-sys/src/main/java/com/liuqiang/ssyx/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
service/service-sys/src/main/java/com/liuqiang/ssyx/sys/service/: RegionService.java  RegionWareService.java  WareService.java
service/service-sys/src/main/resources/: application.yml
service/service-sys/src/main/resources/mapper/: RegionMapper.xml  RegionWareMapper.xml
service/service-user/: pom.xml
(+148 files in other folders)
